driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.100.100:3306/mxzb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
username=dingyz
password=yang1230zhua
maxActive=3